<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rider</title>
</head>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#banner {
    background-color: #c49999;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    position: relative;
    z-index: 1;
    top: 50%;
    filter: brightness(50%);
    padding: 390px 0;
}

.banner_text {
  font-size: 50px;
    text-align: center;
}

.banner_text p {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}
.btn{
    padding: 10px 20px;
    background: #fff;
    color: #37acef;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 3px 0 0 #0f0f0f;
}
.clr {
    clear: both;
}

</style>
<body>


 <section id="banner">
        <div class="container">
            <div class="banner_text">
                <p>{{rider.username}}</p>
               <p>{{rider.email}}</p>
<p>{{rider.phone}}</p><br>
<a href="{% url 'home' %}" class="btn btn-outline-primary">Home</a>
            </div>
            <div class="clr"></div>
        </div>
    </section>
</body>
</html>

